{
  "name": "sh",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ckeditor/ckeditor5-media-embed": "^38.1.0",
    "timeme.js": "^2.1.0"
  }
}
